<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1、Java程序如何运行一个Java程序的运行整个过程分为编译时和运行时。首先原始的java程序先由java编译器javac来编译成字节码，即.class文件，然后有ClassLoader类加载器加载类的常量、方法等到内存，字节码校验器对变量初始化、方法调用、堆栈溢出等进行校验，如果校验没问题，就会交给执行引擎解释执行最终生成机器码给操作系统执行。  2、了解ClassLoader工作机制我们已经">
<meta property="og:type" content="article">
<meta property="og:title" content="ClassLoader">
<meta property="og:url" content="http://yoursite.com/2020/06/12/ClassLoader/index.html">
<meta property="og:site_name" content="R17a&#39;s blog">
<meta property="og:description" content="1、Java程序如何运行一个Java程序的运行整个过程分为编译时和运行时。首先原始的java程序先由java编译器javac来编译成字节码，即.class文件，然后有ClassLoader类加载器加载类的常量、方法等到内存，字节码校验器对变量初始化、方法调用、堆栈溢出等进行校验，如果校验没问题，就会交给执行引擎解释执行最终生成机器码给操作系统执行。  2、了解ClassLoader工作机制我们已经">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200904201321479.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200904203656218.png">
<meta property="article:published_time" content="2020-06-12T10:52:05.000Z">
<meta property="article:modified_time" content="2020-06-12T10:52:05.000Z">
<meta property="article:author" content="R17a">
<meta property="article:tag" content="ClassLoader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/imgs/image-20200904201321479.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>ClassLoader</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/06/13/MethodHandle/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/12/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/06/12/ClassLoader/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/06/12/ClassLoader/&text=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/06/12/ClassLoader/&title=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/06/12/ClassLoader/&is_video=false&description=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ClassLoader&body=Check out this article: http://yoursite.com/2020/06/12/ClassLoader/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/06/12/ClassLoader/&title=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/06/12/ClassLoader/&title=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/06/12/ClassLoader/&title=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/06/12/ClassLoader/&title=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/06/12/ClassLoader/&name=ClassLoader&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/06/12/ClassLoader/&t=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Java程序如何运行"><span class="toc-number">1.</span> <span class="toc-text">1、Java程序如何运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、了解ClassLoader工作机制"><span class="toc-number">2.</span> <span class="toc-text">2、了解ClassLoader工作机制</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ClassLoader
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">R17a</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-12T10:52:05.000Z" itemprop="datePublished">2020-06-12</time>
        
        (Updated: <time datetime="2020-06-12T10:52:05.000Z" itemprop="dateModified">2020-06-12</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/JAVA%E5%AE%89%E5%85%A8/">JAVA安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ClassLoader/" rel="tag">ClassLoader</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="1、Java程序如何运行"><a href="#1、Java程序如何运行" class="headerlink" title="1、Java程序如何运行"></a>1、Java程序如何运行</h3><p>一个Java程序的运行整个过程分为编译时和运行时。首先原始的java程序先由java编译器javac来编译成字节码，即.class文件，然后有ClassLoader类加载器加载类的常量、方法等到内存，字节码校验器对变量初始化、方法调用、堆栈溢出等进行校验，如果校验没问题，就会交给执行引擎解释执行最终生成机器码给操作系统执行。</p>
<p><img src="/imgs/image-20200904201321479.png" alt="image-20200904201321479"></p>
<h3 id="2、了解ClassLoader工作机制"><a href="#2、了解ClassLoader工作机制" class="headerlink" title="2、了解ClassLoader工作机制"></a>2、了解ClassLoader工作机制</h3><p>我们已经知道ClassLoader是负责加载类，那么到底怎么去加载？</p>
<img src="/imgs/image-20200904203656218.png" alt="image-20200904203656218" style="zoom:50%;" />

<p>学习这篇文章<a href="https://juejin.im/post/6844903729435508750" target="_blank" rel="noopener">https://juejin.im/post/6844903729435508750</a> ，总算弄懂ClassLoader怎么运作的。</p>
<p>JVM 中内置了三个重要的 ClassLoader，分别是 BootstrapClassLoader、ExtensionClassLoader 和 AppClassLoader。</p>
<p><strong>BootstrapClassLoader</strong> 负责加载 JVM 运行时核心类，这些类位于 $JAVA_HOME/lib/rt.jar 文件中【rt是runtime的简写】，我们常用内置库 <a href="http://java.xxx" target="_blank" rel="noopener">java.xxx</a>.* 都在里面，比如 java.util.<em>、<a href="http://java.io" target="_blank" rel="noopener">java.io</a>.<em>、java.nio.</em>、java.lang.</em> 等等。</p>
<p><strong>ExtensionClassLoader</strong> 负责加载 JVM 扩展类，比如 swing 系列、内置的 js 引擎、xml 解析器 等等，这些库名通常以 javax 开头，它们的 jar 包位于 $JAVA_HOME/lib/ext/*.jar 中，有很多 jar 包。</p>
<p><strong>AppClassLoader</strong> 才是直接面向我们用户的加载器，它会加载 Classpath 环境变量里定义的路径中的 jar 包和目录。我们自己编写的代码以及使用的第三方 jar 包通常都是由它来加载的。</p>
<p><strong>双亲委派</strong>：AppClassLoader 在加载一个<strong>未知的类名</strong>时，它并不是立即去搜寻 Classpath，它会首先将这个类名称交给 ExtensionClassLoader 来加载，如果 ExtensionClassLoader 可以加载，那么 AppClassLoader 就不用麻烦了。否则它就会搜索 Classpath 。而 ExtensionClassLoader 在加载一个未知的类名时，它也并不是立即搜寻 ext 路径，它会首先将类名称交给 BootstrapClassLoader 来加载，如果 BootstrapClassLoader 可以加载，那么 ExtensionClassLoader 也就不用麻烦了。否则它就会搜索 ext 路径下的 jar 包。这三个 ClassLoader 之间形成了<strong>级联的父子关系</strong>，每个 ClassLoader 都很懒，<strong>尽量把工作交给父亲做</strong>，父亲干不了了自己才会干。每个 ClassLoader 对象内部都会有一个 parent 属性指向它的父加载器。</p>
<p><strong>UserDefined ClassLoader</strong>: 这是开发人员通过拓展ClassLoader类定义的自定义加载器，加载程序员定义的一些类。</p>
<p>参考链接：</p>
<p><a href="https://yq.aliyun.com/articles/623212" target="_blank" rel="noopener">https://yq.aliyun.com/articles/623212</a></p>
<p><a href="https://juejin.im/post/6844903729435508750" target="_blank" rel="noopener">https://juejin.im/post/6844903729435508750</a></p>
<p><a href="https://www.jianshu.com/p/b47eb9d7b4af" target="_blank" rel="noopener">https://www.jianshu.com/p/b47eb9d7b4af</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Java程序如何运行"><span class="toc-number">1.</span> <span class="toc-text">1、Java程序如何运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、了解ClassLoader工作机制"><span class="toc-number">2.</span> <span class="toc-text">2、了解ClassLoader工作机制</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/06/12/ClassLoader/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/06/12/ClassLoader/&text=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/06/12/ClassLoader/&title=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/06/12/ClassLoader/&is_video=false&description=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ClassLoader&body=Check out this article: http://yoursite.com/2020/06/12/ClassLoader/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/06/12/ClassLoader/&title=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/06/12/ClassLoader/&title=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/06/12/ClassLoader/&title=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/06/12/ClassLoader/&title=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/06/12/ClassLoader/&name=ClassLoader&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/06/12/ClassLoader/&t=ClassLoader" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    R17a
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?05441306932d71b1dba39f817847ce3e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
