<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本文章已投稿seebug：https:&#x2F;&#x2F;paper.seebug.org&#x2F;1316&#x2F; 【有点尴尬的是排版乱的】 0x00 前言最近一直在Java相关漏洞进行分析学习，调试环境就是第一步需要准备的，所以总结一下，也是为跟我一样想要接触漏洞调试分析的萌新提供一些参考吧。 文笔粗糙，如有不当，请大佬批评指正。 0x01 调试基本方法调试环境 Intelli IDEA 2019.2.4 Windows1">
<meta property="og:type" content="article">
<meta property="og:title" content="Java调试总结">
<meta property="og:url" content="http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="R17a&#39;s blog">
<meta property="og:description" content="本文章已投稿seebug：https:&#x2F;&#x2F;paper.seebug.org&#x2F;1316&#x2F; 【有点尴尬的是排版乱的】 0x00 前言最近一直在Java相关漏洞进行分析学习，调试环境就是第一步需要准备的，所以总结一下，也是为跟我一样想要接触漏洞调试分析的萌新提供一些参考吧。 文笔粗糙，如有不当，请大佬批评指正。 0x01 调试基本方法调试环境 Intelli IDEA 2019.2.4 Windows1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730141940843.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730150108545.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730150238346.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730150321594.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730150401940.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730150445665.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730150540757.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730150633338.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730150922850.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730151001792.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730151042932.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730151129937.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730150445665.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200730162129273.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200731095451460.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200822235926488.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200823001226137.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200823001328548.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200823001500000.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200823000427861.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200823002859886.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200823003054337.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200823003541976.png">
<meta property="og:image" content="http://yoursite.com/imgs/image-20200823003502751.png">
<meta property="article:published_time" content="2020-08-28T06:29:34.000Z">
<meta property="article:modified_time" content="2020-08-28T06:29:34.000Z">
<meta property="article:author" content="R17a">
<meta property="article:tag" content="调试方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/imgs/image-20200730141940843.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Java调试总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/31/XML%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/26/%E6%B8%97%E9%80%8F%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&text=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&is_video=false&description=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java调试总结&body=Check out this article: http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&name=Java调试总结&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&t=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-调试基本方法"><span class="toc-number">2.</span> <span class="toc-text">0x01 调试基本方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#调试环境"><span class="toc-number">2.1.</span> <span class="toc-text">调试环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDEA的调试基本用法"><span class="toc-number">2.2.</span> <span class="toc-text">IDEA的调试基本用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-远程调试"><span class="toc-number">3.</span> <span class="toc-text">0x02 远程调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java远程调试基础知识"><span class="toc-number">3.1.</span> <span class="toc-text">Java远程调试基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程调试实例"><span class="toc-number">3.2.</span> <span class="toc-text">远程调试实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#场景一：Apache-Dubbo漏洞docker远程分析调试，内含jar包。"><span class="toc-number">3.2.1.</span> <span class="toc-text">场景一：Apache Dubbo漏洞docker远程分析调试，内含jar包。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#场景二：weblogic漏洞调试分析，直接用docker镜像进行分析，将用到的jar拷贝到本地"><span class="toc-number">3.2.2.</span> <span class="toc-text">场景二：weblogic漏洞调试分析，直接用docker镜像进行分析，将用到的jar拷贝到本地</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java调试总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">R17a</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-28T06:29:34.000Z" itemprop="datePublished">2020-08-28</time>
        
        (Updated: <time datetime="2020-08-28T06:29:34.000Z" itemprop="dateModified">2020-08-28</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/JAVA%E5%AE%89%E5%85%A8/">JAVA安全</a> › <a class="category-link" href="/categories/JAVA%E5%AE%89%E5%85%A8/%E8%B0%83%E8%AF%95/">调试</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95/" rel="tag">调试方法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本文章已投稿seebug：<a href="https://paper.seebug.org/1316/" target="_blank" rel="noopener">https://paper.seebug.org/1316/</a> 【有点尴尬的是排版乱的】</p>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>最近一直在Java相关漏洞进行分析学习，调试环境就是第一步需要准备的，所以总结一下，也是为跟我一样想要接触漏洞调试分析的萌新提供一些参考吧。</p>
<p>文笔粗糙，如有不当，请大佬批评指正。</p>
<h2 id="0x01-调试基本方法"><a href="#0x01-调试基本方法" class="headerlink" title="0x01 调试基本方法"></a>0x01 调试基本方法</h2><h3 id="调试环境"><a href="#调试环境" class="headerlink" title="调试环境"></a>调试环境</h3><ul>
<li>Intelli IDEA 2019.2.4</li>
<li>Windows10</li>
</ul>
<p>关于IDEA的安装破解这里就不说了，网上大把文章可以参考。</p>
<h3 id="IDEA的调试基本用法"><a href="#IDEA的调试基本用法" class="headerlink" title="IDEA的调试基本用法"></a>IDEA的调试基本用法</h3><img src="/imgs/image-20200730141940843.png" alt="image-20200730141940843" style="zoom:80%;" />

<p>如上图，我们挨个简单介绍下这些按钮和区域，如果想要更多详细信息，建议看下官网<a href="https://www.jetbrains.com/help/idea/debugging-code.html" target="_blank" rel="noopener">IntelliJ IDEA Debug code</a></p>
<ol>
<li><p>调用栈：主要是在调试过程中的一些方法调用栈的显示</p>
</li>
<li><p>变量区：调试程序中的变量显示，可以查看和<strong>更改</strong>变量值</p>
</li>
<li><p>调试按钮：</p>
<p>方框内从左到右按钮分别是：</p>
<p><img src="/imgs/image-20200730150108545.png" alt="image-20200730150108545" style="zoom:45%;" align='left'/>:Step Over (F8)，步过，一步一步往下，有方法不会进入内部</p>
<p><img src="/imgs/image-20200730150238346.png" alt="image-20200730150238346" style="zoom:50%;" align='left'/>:Step Into (F7)，步入，有方法可以进入方法内部，一般用于进入自定义方法内，不会进入官方类库的方法</p>
<p><img src="/imgs/image-20200730150321594.png" alt="image-20200730150321594" style="zoom:70%;" align='left'/>: Force Step Into (Alt+Shift+F7)，强制步入，能进入任何方法，包括官方类库的方法</p>
<p><img src="/imgs/image-20200730150401940.png" alt="image-20200730150401940" style="zoom:67%;" align='left'/>: Step Out (Shift+F8)，步出，退出当前方法到方法调用处</p>
<p><img src="/imgs/image-20200730150445665.png" alt="image-20200730150445665" style="zoom:50%;" align='left'/>:Drop Frame，回退断点，回退frame</p>
<p><img src="/imgs/image-20200730150540757.png" alt="image-20200730150540757" style="zoom:60%;" align='left'/>:Run to Cursor (Alt+F9)：运行到光标处，可以运行到光标的那行，到那时中途有断点会停在断点。</p>
<p>其实除了上面的按钮，还有Force Run to Cursor(Ctrl+Alt+F9)、Improve stepping speed、Step out of code block﻿等可以在Run菜单栏找到。</p>
</li>
<li><p>运行工具按钮：可以在这里重新运行、结束、查看所有断点等</p>
<p><img src="/imgs/image-20200730150633338.png" alt="image-20200730150633338" style="zoom:67%;" align='left'/>:Rerun，重新运行</p>
<p><img src="/imgs/image-20200730150922850.png" alt="image-20200730150922850" style="zoom:67%;" align='left'/>:Resume Program (F9)：恢复程序，运行程序，遇到断点再停止</p>
<p><img src="/imgs/image-20200730151001792.png" alt="image-20200730151001792" style="zoom:67%;" align='left'/>:Stop，停止运行</p>
<p><img src="/imgs/image-20200730151042932.png" alt="image-20200730151042932" style="zoom:50%;" align='left'/>:View Breakpoints，查看所有断点</p>
<p><img src="/imgs/image-20200730151129937.png" alt="image-20200730151129937" style="zoom:50%;" align='left'/>:View Breakpoints，使所有断点失效</p>
</li>
<li><p>计算表达式：Evaluate Expression (Alt+F8)，在我看来是一个非常好用的计算器，可以计算表达式、方法return值等</p>
</li>
</ol>
<p>除了上面的基本用法，<a href="https://www.jetbrains.com/help/idea/altering-the-program-s-execution-flow.html" target="_blank" rel="noopener">官方</a>还为我们准备了一些实用的技巧。</p>
<ol>
<li><p><img src="/imgs/image-20200730150445665.png" alt="image-20200730150445665" style="zoom:50%;" align='left'/>:Drop Frame，回退断点，上面提到了这个。我们在debug分析的过程中经常会有Step多了，错过了关键地方或者想回去重看下，就可以用这个。</p>
</li>
<li><p>Use breakpoint expressions﻿，断点表达式：可以设置断点的条件，当满足条件才暂停，这个可以在循环或者某个确认</p>
<p><img src="/imgs/image-20200730162129273.png" alt="image-20200730162129273"></p>
</li>
</ol>
<h2 id="0x02-远程调试"><a href="#0x02-远程调试" class="headerlink" title="0x02 远程调试"></a>0x02 远程调试</h2><p>我在分析漏洞的时候，会用到远程调试，多是docker+IDEA，所以这里想总结下便于以后远程分析各种java相关漏洞。</p>
<h3 id="Java远程调试基础知识"><a href="#Java远程调试基础知识" class="headerlink" title="Java远程调试基础知识"></a>Java远程调试基础知识</h3><p>Java远程调试的原理是<strong>两个VM之间</strong>通过debug协议<strong>JDWP（Java Debug Wire Protocol）</strong>进行通信，确保本地的Java的源代码与目标应用程序<strong>一致</strong>就可以成功调试，在这里我们通常会认为远程JVM是debug服务器，本地JVM是debug客户端。</p>
<p>知道这个我们就抓住了重点。IDEA为我们提供了连接远程调试服务，只要像下图配置远程JVM就可以去连接，而且IDEA会帮我们自动生成命令行，可以为远程JVM提供参考。</p>
<p><img src="/imgs/image-20200731095451460.png" alt="image-20200731095451460"></p>
<p>Debugger mode：指的是本地的debug模式，这里有两种选择Attach和Listen，Attach代表主动去连接远程JVM，那么远程JVM就处于监听状态，Listen代表本地监听远程JVM，我目前接触的比较多的是Attach模式，所以下面介绍的也都是这种模式。</p>
<p>不同的JDK版本，JVM命令行参数可能不同，这里仅介绍下JDK 5-8的命令行参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-agentlib:jdwp&#x3D;transport&#x3D;dt_socket,server&#x3D;y,suspend&#x3D;n,address&#x3D;1234</span><br><span class="line">transport&#x3D;dt_socket：socket方式连接</span><br><span class="line">server&#x3D;y：yes，监听debug客户端请求</span><br><span class="line">suspend&#x3D;n：no，暂不挂起</span><br><span class="line">address&#x3D;1234：监听端口1234</span><br></pre></td></tr></table></figure>

<h3 id="远程调试实例"><a href="#远程调试实例" class="headerlink" title="远程调试实例"></a>远程调试实例</h3><p>在分析漏洞时，经常会在vulhub、vulfocus等拉取docker镜像来进行复现，但是如果这时候想要进行代码深入分析的时候，就需要用到远程调试。以下用两个例子进行说明。</p>
<h4 id="场景一：Apache-Dubbo漏洞docker远程分析调试，内含jar包。"><a href="#场景一：Apache-Dubbo漏洞docker远程分析调试，内含jar包。" class="headerlink" title="场景一：Apache Dubbo漏洞docker远程分析调试，内含jar包。"></a>场景一：Apache Dubbo漏洞docker远程分析调试，内含jar包。</h4><p>直接在后台从vulfocus进行拉取镜像或者vulfocus页面拉取：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull vulfocus/dubbo-cve_2020_1948</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/image-20200822235926488.png" alt="image-20200822235926488"></p>
<p>在页面启动dubbo-cve_2020_1948容器</p>
<p><img src="/imgs/image-20200823001226137.png" alt="image-20200823001226137"></p>
<p><img src="/imgs/image-20200823001328548.png" alt="image-20200823001328548"></p>
<p>查看容器相关信息，如图，能看到环境变量和启动命令”java -jar /demo/demo.jar”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 524</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/image-20200823001500000.png" alt="image-20200823001500000"></p>
<p>现在我们需要将容器环境变量和启动命令做修改，这里我使用docker-compose来启动服务。docker-compose.yml文件如下，添加环境调试变量JAVA_OPT、命令添加”-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=18888”，端口注意对于添加18888。</p>
<figure class="highlight yml"><figcaption><span>docker-compose.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">api:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">vulfocus/dubbo-cve_2020_1948</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=18888</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">dubbo_test</span></span><br><span class="line">    <span class="attr">command:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">java</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=18888</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">-jar</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/demo/demo.jar</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"12345:12345"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"18888:18888"</span></span><br></pre></td></tr></table></figure>

<p>开启docker-compose up -d</p>
<p><img src="/imgs/image-20200823000427861.png" alt="image-20200823000427861"></p>
<p>到此docker环境配置完成，接下来配置本地IDEA环境</p>
<p>首先用docker cp将上面执行的demo.jar包拷贝出来，然后传输到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp 524:/demo/demo.jar .</span><br></pre></td></tr></table></figure>

<p>创建一个新项目，将demo.jar作为libraries加进来</p>
<img src="/imgs/image-20200823002859886.png" alt="image-20200823002859886" style="zoom:50%;" />

<p>在项目下创建一个lib目录，然后打开demo.jar里面的lib下的所有jar拷贝到新建的lib下，并将新建的lib添加到libraries</p>
<p><img src="/imgs/image-20200823003054337.png" alt="image-20200823003054337"></p>
<p>然后配置远程调试JVM信息准备连接</p>
<p><img src="/imgs/image-20200823003541976.png" alt="image-20200823003541976"></p>
<p>配置完成后，打上断点发送包就可以正常拦截分析了</p>
<p><img src="/imgs/image-20200823003502751.png" alt="image-20200823003502751"></p>
<p>这种场景适用于直接执行jar包，根据实际情况修改相关信息即可。当我们的复现docker环境是用包含了war包在tomcat下部署的，那我们可以采用两种方法，一种即将war拷贝到本地部署然后调试，另一种就是修改容器的tomcat相关远程调试参数然后拷贝ROOT下的src到项目然后分析，这里说明下如何tomcat远程调试参数：可以直接进入容器修改catalina.sh，也可以像上面方式写一个docker-compose.yml添加上环境变量。所以类似情况根据实际情况变通即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tomcat远程调试</span></span><br><span class="line">CATALINA_OPTS=<span class="string">"-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y"</span></span><br></pre></td></tr></table></figure>

<h4 id="场景二：weblogic漏洞调试分析，直接用docker镜像进行分析，将用到的jar拷贝到本地"><a href="#场景二：weblogic漏洞调试分析，直接用docker镜像进行分析，将用到的jar拷贝到本地" class="headerlink" title="场景二：weblogic漏洞调试分析，直接用docker镜像进行分析，将用到的jar拷贝到本地"></a>场景二：weblogic漏洞调试分析，直接用docker镜像进行分析，将用到的jar拷贝到本地</h4><p>这里不在本文详细说明，参考<a href="https://www.cnblogs.com/ph4nt0mer/p/11772709.html" target="_blank" rel="noopener">IDEA+docker，进行远程漏洞调试（weblogic）</a>即可，我们需要知道的是遇到这种大型中间件等思路都是类似的：</p>
<ol>
<li>找到开启他们远程调试的方法，一般是在启动脚本中某个debug参数进行修改</li>
<li>保证外部开启这个容器的对应端口和对应环境</li>
<li>本地IDEA：在一个项目中将容器内的相关jar包都拷贝出来作为libraries</li>
<li>IDEA配置远程调试IVM信息，打上断点连接remote JVM</li>
</ol>
<p>参考链接：</p>
<p><a href="https://www.jetbrains.com/help/idea/debugging-code.html" target="_blank" rel="noopener">IntelliJ IDEA Debug code</a></p>
<p><a href="https://developer.ibm.com/zh/articles/j-lo-jpda1/" target="_blank" rel="noopener">JPDA 体系概览</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1532856" target="_blank" rel="noopener">Java远程调试（Remote Debugging）的那些事</a></p>
<p><a href="https://www.baeldung.com/java-application-remote-debugging" target="_blank" rel="noopener">Java Application Remote Debugging</a></p>
<p><a href="https://www.cnblogs.com/ph4nt0mer/p/11772709.html" target="_blank" rel="noopener">IDEA+docker，进行远程漏洞调试（weblogic）</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-调试基本方法"><span class="toc-number">2.</span> <span class="toc-text">0x01 调试基本方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#调试环境"><span class="toc-number">2.1.</span> <span class="toc-text">调试环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDEA的调试基本用法"><span class="toc-number">2.2.</span> <span class="toc-text">IDEA的调试基本用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-远程调试"><span class="toc-number">3.</span> <span class="toc-text">0x02 远程调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java远程调试基础知识"><span class="toc-number">3.1.</span> <span class="toc-text">Java远程调试基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程调试实例"><span class="toc-number">3.2.</span> <span class="toc-text">远程调试实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#场景一：Apache-Dubbo漏洞docker远程分析调试，内含jar包。"><span class="toc-number">3.2.1.</span> <span class="toc-text">场景一：Apache Dubbo漏洞docker远程分析调试，内含jar包。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#场景二：weblogic漏洞调试分析，直接用docker镜像进行分析，将用到的jar拷贝到本地"><span class="toc-number">3.2.2.</span> <span class="toc-text">场景二：weblogic漏洞调试分析，直接用docker镜像进行分析，将用到的jar拷贝到本地</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&text=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&is_video=false&description=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java调试总结&body=Check out this article: http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&title=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&name=Java调试总结&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/28/Java%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/&t=Java调试总结" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    R17a
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/download/">Download</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?05441306932d71b1dba39f817847ce3e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
